# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address
#% gui, $(PORT), edmtab, XIMEA.edl, P=$(P),R=$(R)

record(longin, "$(P)$(R)exposure_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))exposure")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)exposure") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))exposure")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)gain_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gain_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)gain_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gain_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)gain_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gain")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)gain") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gain")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)downsampling_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))downsampling")
  field(ZRST, "")
  field(ZRVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)downsampling") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))downsampling")
  field(ZRST, "")
  field(ZRVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)downsampling_type_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))downsampling_type")
  field(ZRST, "")
  field(ZRVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)downsampling_type") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))downsampling_type")
  field(ZRST, "")
  field(ZRVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)imgdataformat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))imgdataformat")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "3")
  field(FRST, "")
  field(FRVL, "5")
  field(FVST, "")
  field(FVVL, "6")
  field(SXST, "")
  field(SXVL, "7")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)imgdataformat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))imgdataformat")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "3")
  field(FRST, "")
  field(FRVL, "5")
  field(FVST, "")
  field(FVVL, "6")
  field(SXST, "")
  field(SXVL, "7")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)shutter_type_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))shutter_type")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)shutter_type") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))shutter_type")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)sensor_taps_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_taps")
   field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)sensor_taps") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_taps")
   field(DISA, "0")
}

record(bi, "$(P)$(R)aeag_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)aeag") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)aeag_roi_offset_x_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_offset_x")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)aeag_roi_offset_x") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_offset_x")
  field(DISA, "0")
}

record(longin, "$(P)$(R)aeag_roi_offset_y_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_offset_y")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)aeag_roi_offset_y") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_offset_y")
  field(DISA, "0")
}

record(longin, "$(P)$(R)aeag_roi_width_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)aeag_roi_width") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_width")
  field(DISA, "0")
}

record(longin, "$(P)$(R)aeag_roi_height_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)aeag_roi_height") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_roi_height")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)bpc_list_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))bpc_list_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)bpc_list_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))bpc_list_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(DISA, "0")
}

record(bi, "$(P)$(R)bpc_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))bpc")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)bpc") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))bpc")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)column_fpn_correction_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))column_fpn_correction")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)column_fpn_correction") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))column_fpn_correction")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)row_fpn_correction_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))row_fpn_correction")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)row_fpn_correction") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))row_fpn_correction")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)auto_wb_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))auto_wb")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)auto_wb") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))auto_wb")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longout, "$(P)$(R)manual_wb") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))manual_wb")
  field(DISA, "0")
}

record(ai, "$(P)$(R)wb_kr_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))wb_kr")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)wb_kr") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))wb_kr")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)wb_kg_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))wb_kg")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)wb_kg") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))wb_kg")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)wb_kb_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))wb_kb")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)wb_kb") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))wb_kb")
  field(PREC, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)image_black_level_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))image_black_level")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)image_black_level") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))image_black_level")
  field(DISA, "0")
}

record(longin, "$(P)$(R)offsetX_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))offsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)offsetX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))offsetX")
  field(DISA, "0")
}

record(longin, "$(P)$(R)offsetY_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))offsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)offsetY") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))offsetY")
  field(DISA, "0")
}

record(longin, "$(P)$(R)width_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)width") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))width")
  field(DISA, "0")
}

record(longin, "$(P)$(R)height_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)height") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))height")
  field(DISA, "0")
}

record(longin, "$(P)$(R)region_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))region_selector")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)region_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))region_selector")
  field(DISA, "0")
}

record(bi, "$(P)$(R)region_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))region_mode")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)region_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))region_mode")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)hdr_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)hdr") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)ffc_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ffc")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)ffc") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ffc")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)ffc_flat_field_file_name_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ffc_flat_field_file_name")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)ffc_dark_field_file_name_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ffc_dark_field_file_name")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(bi, "$(P)$(R)horizontal_flip_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))horizontal_flip")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)horizontal_flip") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))horizontal_flip")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)vertical_flip_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))vertical_flip")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)vertical_flip") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))vertical_flip")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)exp_priority_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))exp_priority")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)exp_priority") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))exp_priority")
  field(PREC, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)ae_max_limit_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ae_max_limit")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)ae_max_limit") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ae_max_limit")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ag_max_limit_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ag_max_limit")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ag_max_limit") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ag_max_limit")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)aeag_level_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_level")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)aeag_level") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))aeag_level")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)binning_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)binning_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(DISA, "0")
}

record(longin, "$(P)$(R)binning_vertical_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_vertical")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)binning_vertical") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_vertical")
  field(DISA, "0")
}

record(longin, "$(P)$(R)binning_horizontal_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_horizontal")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)binning_horizontal") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_horizontal")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)binning_vertical_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_vertical_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)binning_vertical_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_vertical_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)binning_horizontal_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_horizontal_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)binning_horizontal_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_horizontal_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)binning_vertical_pattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_vertical_pattern")
  field(ZRST, "")
  field(ZRVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)binning_vertical_pattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_vertical_pattern")
  field(ZRST, "")
  field(ZRVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)binning_horizontal_pattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_horizontal_pattern")
  field(ZRST, "")
  field(ZRVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)binning_horizontal_pattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))binning_horizontal_pattern")
  field(ZRST, "")
  field(ZRVL, "2")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)decimation_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)decimation_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(DISA, "0")
}

record(longin, "$(P)$(R)decimation_vertical_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_vertical")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)decimation_vertical") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_vertical")
  field(DISA, "0")
}

record(longin, "$(P)$(R)decimation_horizontal_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_horizontal")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)decimation_horizontal") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_horizontal")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)decimation_vertical_pattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_vertical_pattern")
  field(ZRST, "")
  field(ZRVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)decimation_vertical_pattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_vertical_pattern")
  field(ZRST, "")
  field(ZRVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)decimation_horizontal_pattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_horizontal_pattern")
  field(ZRST, "")
  field(ZRVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)decimation_horizontal_pattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))decimation_horizontal_pattern")
  field(ZRST, "")
  field(ZRVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)test_pattern_generator_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))test_pattern_generator_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)test_pattern_generator_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))test_pattern_generator_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)test_pattern_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))test_pattern")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "3")
  field(TWST, "")
  field(TWVL, "11")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)test_pattern") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))test_pattern")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "3")
  field(TWST, "")
  field(TWVL, "11")
  field(DISA, "0")
}

record(bi, "$(P)$(R)limit_bandwidth_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))limit_bandwidth_mode")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)limit_bandwidth_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))limit_bandwidth_mode")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)sensor_output_channel_count_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_output_channel_count")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)sensor_output_channel_count") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_output_channel_count")
  field(DISA, "0")
}

record(longin, "$(P)$(R)limit_bandwidth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))limit_bandwidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)limit_bandwidth") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))limit_bandwidth")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)sensor_bit_depth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_bit_depth")
  field(ZRST, "")
  field(ZRVL, "10")
  field(ONST, "")
  field(ONVL, "12")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)sensor_bit_depth") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_bit_depth")
  field(ZRST, "")
  field(ZRVL, "10")
  field(ONST, "")
  field(ONVL, "12")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)output_bit_depth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_bit_depth")
  field(ZRST, "")
  field(ZRVL, "8")
  field(ONST, "")
  field(ONVL, "10")
  field(TWST, "")
  field(TWVL, "12")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)output_bit_depth") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_bit_depth")
  field(ZRST, "")
  field(ZRVL, "8")
  field(ONST, "")
  field(ONVL, "10")
  field(TWST, "")
  field(TWVL, "12")
  field(DISA, "0")
}

record(bi, "$(P)$(R)output_bit_packing_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_bit_packing")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)output_bit_packing") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_bit_packing")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)output_bit_packing_type_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_bit_packing_type")
  field(ZRST, "")
  field(ZRVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)output_bit_packing_type") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_bit_packing_type")
  field(ZRST, "")
  field(ZRVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)image_data_bit_depth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))image_data_bit_depth")
  field(ZRST, "")
  field(ZRVL, "8")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)image_data_bit_depth") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))image_data_bit_depth")
  field(ZRST, "")
  field(ZRVL, "8")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)acq_timing_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))acq_timing_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)acq_timing_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))acq_timing_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "2")
  field(DISA, "0")
}

record(ai, "$(P)$(R)framerate_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))framerate")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)framerate") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))framerate")
  field(PREC, "3")
  field(DISA, "0")
}

record(bi, "$(P)$(R)LUTEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LUTEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)LUTEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LUTEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)LUTIndex_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LUTIndex")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)LUTIndex") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LUTIndex")
  field(DISA, "0")
}

record(longin, "$(P)$(R)LUTValue_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LUTValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)LUTValue") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LUTValue")
  field(DISA, "0")
}

record(bi, "$(P)$(R)iscooled_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iscooled")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)iscooled") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))iscooled")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)cooling_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cooling")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)cooling") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cooling")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)target_temp_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))target_temp")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)target_temp") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))target_temp")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)chip_temp_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))chip_temp")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)chip_temp") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))chip_temp")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)hous_temp_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hous_temp")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)hous_temp") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hous_temp")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)hous_back_side_temp_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hous_back_side_temp")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)hous_back_side_temp") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hous_back_side_temp")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)sensor_board_temp_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_board_temp")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)sensor_board_temp") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sensor_board_temp")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)cms_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cms")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)cms") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))cms")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(DISA, "0")
}

record(bi, "$(P)$(R)apply_cms_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))apply_cms")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)apply_cms") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))apply_cms")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)input_cms_profile_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))input_cms_profile")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)output_cms_profile_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))output_cms_profile")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ai, "$(P)$(R)gammaY_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gammaY")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)gammaY") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gammaY")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)gammaC_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gammaC")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)gammaC") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gammaC")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)sharpness_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sharpness")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)sharpness") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))sharpness")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX00_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX00")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX00") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX00")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX01_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX01")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX01") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX01")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX02_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX02")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX02") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX02")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX03_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX03")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX03") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX03")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX10_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX10")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX10") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX10")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX11_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX11")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX11") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX11")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX12_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX12")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX12") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX12")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX13_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX13")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX13") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX13")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX20_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX20")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX20") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX20")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX21_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX21")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX21") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX21")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX22_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX22")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX22") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX22")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX23_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX23")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX23") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX23")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX30_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX30")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX30") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX30")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX31_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX31")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX31") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX31")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX32_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX32")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX32") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX32")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ccMTX33_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX33")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ccMTX33") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ccMTX33")
  field(PREC, "3")
  field(DISA, "0")
}

record(longout, "$(P)$(R)defccMTX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))defccMTX")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)trigger_source_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_source")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "3")
  field(FRST, "")
  field(FRVL, "4")
  field(FVST, "")
  field(FVVL, "5")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)trigger_source") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_source")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "3")
  field(FRST, "")
  field(FRVL, "4")
  field(FVST, "")
  field(FVVL, "5")
  field(DISA, "0")
}

record(longout, "$(P)$(R)trigger_software") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_software")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)trigger_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "5")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)trigger_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_selector")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "5")
  field(DISA, "0")
}

record(longin, "$(P)$(R)acq_frame_burst_count_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))acq_frame_burst_count")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)acq_frame_burst_count") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))acq_frame_burst_count")
  field(DISA, "0")
}

record(longin, "$(P)$(R)trigger_delay_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_delay")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)trigger_delay") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))trigger_delay")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)gpi_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpi_selector")
  field(ZRST, "")
  field(ZRVL, "1")
  field(ONST, "")
  field(ONVL, "2")
  field(TWST, "")
  field(TWVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)gpi_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpi_selector")
  field(ZRST, "")
  field(ZRVL, "1")
  field(ONST, "")
  field(ONVL, "2")
  field(TWST, "")
  field(TWVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)gpi_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpi_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)gpi_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpi_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)gpi_level_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpi_level")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)gpi_level") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpi_level")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)gpo_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpo_selector")
  field(ZRST, "")
  field(ZRVL, "1")
  field(ONST, "")
  field(ONVL, "2")
  field(TWST, "")
  field(TWVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)gpo_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpo_selector")
  field(ZRST, "")
  field(ZRVL, "1")
  field(ONST, "")
  field(ONVL, "2")
  field(TWST, "")
  field(TWVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)gpo_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpo_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "3")
  field(FRST, "")
  field(FRVL, "4")
  field(FVST, "")
  field(FVVL, "5")
  field(SXST, "")
  field(SXVL, "12")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)gpo_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))gpo_mode")
  field(ZRST, "")
  field(ZRVL, "0")
  field(ONST, "")
  field(ONVL, "1")
  field(TWST, "")
  field(TWVL, "2")
  field(THST, "")
  field(THVL, "3")
  field(FRST, "")
  field(FRVL, "4")
  field(FVST, "")
  field(FVVL, "5")
  field(SXST, "")
  field(SXVL, "12")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)led_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))led_selector")
  field(ZRST, "")
  field(ZRVL, "1")
  field(ONST, "")
  field(ONVL, "2")
  field(TWST, "")
  field(TWVL, "3")
  field(THST, "")
  field(THVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)led_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))led_selector")
  field(ZRST, "")
  field(ZRVL, "1")
  field(ONST, "")
  field(ONVL, "2")
  field(TWST, "")
  field(TWVL, "3")
  field(THST, "")
  field(THVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)led_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))led_mode")
  field(ZRST, "")
  field(ZRVL, "5")
  field(ONST, "")
  field(ONVL, "6")
  field(TWST, "")
  field(TWVL, "7")
  field(THST, "")
  field(THVL, "8")
  field(FRST, "")
  field(FRVL, "9")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)led_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))led_mode")
  field(ZRST, "")
  field(ZRVL, "5")
  field(ONST, "")
  field(ONVL, "6")
  field(TWST, "")
  field(TWVL, "7")
  field(THST, "")
  field(THVL, "8")
  field(FRST, "")
  field(FRVL, "9")
  field(DISA, "0")
}

record(bi, "$(P)$(R)dbnc_en_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_en")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)dbnc_en") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_en")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)dbnc_t0_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_t0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)dbnc_t0") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_t0")
  field(DISA, "0")
}

record(longin, "$(P)$(R)dbnc_t1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_t1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)dbnc_t1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_t1")
  field(DISA, "0")
}

record(bi, "$(P)$(R)dbnc_pol_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_pol")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)dbnc_pol") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))dbnc_pol")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)hdr_kneepoint_count_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_kneepoint_count")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)hdr_kneepoint_count") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_kneepoint_count")
  field(DISA, "0")
}

record(longin, "$(P)$(R)hdr_t1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_t1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)hdr_t1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_t1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)hdr_t2_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_t2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)hdr_t2") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_t2")
  field(DISA, "0")
}

record(longin, "$(P)$(R)hdr_kneepoint1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_kneepoint1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)hdr_kneepoint1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_kneepoint1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)hdr_kneepoint2_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_kneepoint2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)hdr_kneepoint2") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))hdr_kneepoint2")
  field(DISA, "0")
}

record(bi, "$(P)$(R)lens_mode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_mode")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)lens_mode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_mode")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)lens_aperture_value_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_aperture_value")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)lens_aperture_value") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_aperture_value")
  field(PREC, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)lens_focus_movement_value_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focus_movement_value")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)lens_focus_movement_value") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focus_movement_value")
  field(DISA, "0")
}

record(longout, "$(P)$(R)lens_focus_move") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focus_move")
  field(DISA, "0")
}

record(ai, "$(P)$(R)lens_focus_distance_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focus_distance")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)lens_focus_distance") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focus_distance")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)lens_focal_length_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focal_length")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)lens_focal_length") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_focal_length")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)lens_feature_selector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_feature_selector")
   field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)lens_feature_selector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_feature_selector")
   field(DISA, "0")
}

record(ai, "$(P)$(R)lens_feature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_feature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)lens_feature") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))lens_feature")
  field(PREC, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)imgpayloadsize_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))imgpayloadsize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)imgpayloadsize") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))imgpayloadsize")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)xiapi_context_list_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))xiapi_context_list")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longin, "$(P)$(R)transport_pixel_format_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))transport_pixel_format")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)transport_pixel_format") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))transport_pixel_format")
  field(DISA, "0")
}

