
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=705
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="XIMEA Features Screen #1 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=385
    		height=330
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVendorName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=70
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceVendorName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=95
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceManufacturerInfo"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=120
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceManufactur_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceFirmwareVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=145
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceFirmwareVe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=170
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceUserID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=195
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceUserID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceTemperatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DeviceTemperatur"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceTemperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DeviceTemperatu0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceTemperatu0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceLinkThroughputLimitMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DeviceLinkThroug"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceLinkThroughputLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DeviceLinkThrou0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=320
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceLinkThrou0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=345
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceVersion_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=630
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageFormatControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Width"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Width_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Height"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Height"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Height_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=170
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PixelFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizonta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BinningHorizonta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningVertical"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BinningVertical_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHorizo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DecimationHorizo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVertic"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DecimationVertic_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=295
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=320
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=345
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DecimationSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorShutterMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=395
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorShutterMod"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseX"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=420
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseY"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=445
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=470
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=495
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=495
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizont0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVerticalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=520
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningVerticalP"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=545
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=545
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHoriz0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=570
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVerticalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=570
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVerti0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=595
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=620
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizont1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVerticalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=645
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningVerticalM"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=655
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=95
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionStart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStop"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=120
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionStop.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStop"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ExposureMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSoftware"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=245
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TriggerSoftware.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TriggerSoftware"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=270
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerActivatio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFrame"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=320
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionFrame_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionTimeout"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionTimeo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionTimeo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AEAGEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AEAGEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AEAGExpPrio"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AEAGExpPrio"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=395
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AEAGExpPrio_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AEAGExpLim"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AEAGExpLim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=420
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AEAGExpLim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AEAGGainLim"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AEAGGainLim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=445
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AEAGGainLim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AEAGLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AEAGLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=470
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AEAGLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BadpixelCorrection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=495
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BadpixelCorrecti"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=520
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionBuffersQueueSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionBuffe"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=520
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionBuffe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=545
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionBurstFrameCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionBurst"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=545
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionBurst_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionTimingMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=570
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionTimin"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionAbort"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=595
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionAbort.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionAbort"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=620
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionStatu"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=645
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStatusSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=645
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionStat0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TriggerDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=670
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LineSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LineMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LineInverter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LineStatus"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=170
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LineSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LineFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=245
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputValue"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=275
    		width=385
    		height=255
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=280
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=280
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AnalogControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=305
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BalanceWhiteAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=330
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GainSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=355
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhiteBalanceRed"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WhiteBalanceRed"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=380
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WhiteBalanceRed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhiteBalanceGreen"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WhiteBalanceGree"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=405
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WhiteBalanceGree_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhiteBalanceBlue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WhiteBalanceBlue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WhiteBalanceBlue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GammaY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GammaY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=455
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GammaY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GammaC"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GammaC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=480
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GammaC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sharpness"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Sharpness"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=505
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Sharpness_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=535
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=540
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=540
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=565
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LUTEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=590
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=615
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=645
    		width=385
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=650
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=650
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=675
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=675
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PayloadSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=675
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    