
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=875
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="MC023CG Features Screen #1 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=830
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Basic1"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Exposure"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Exposure"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Exposure_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GainSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Downsampling"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Downsampling"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DownsamplingType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=170
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DownsamplingType"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Imgdataformat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Imgdataformat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ShutterType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ShutterType"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorTaps"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=245
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorTaps"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Aeag"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=270
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Aeag"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AeagRoiOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AeagRoiOffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=295
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AeagRoiOffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AeagRoiOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AeagRoiOffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=320
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AeagRoiOffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AeagRoiWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AeagRoiWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AeagRoiWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AeagRoiHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AeagRoiHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=370
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AeagRoiHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BpcListSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=395
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BpcListSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Bpc"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=420
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Bpc"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ColumnFpnCorrection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=445
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ColumnFpnCorrect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RowFpnCorrection"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=470
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)RowFpnCorrection"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AutoWb"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=495
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AutoWb"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ManualWb"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=520
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)ManualWb.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ManualWb"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WbKr"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WbKr"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=545
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WbKr_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WbKg"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WbKg"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=570
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WbKg_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WbKb"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WbKb"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=595
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WbKb_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ImageBlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ImageBlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=620
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageBlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=645
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=670
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=670
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=695
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Width"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=695
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Width_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=720
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Height"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=720
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Height"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=720
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Height_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=745
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RegionSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=745
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)RegionSelector"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=745
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)RegionSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=770
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RegionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=770
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)RegionMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=795
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hdr"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=795
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Hdr"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=820
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ffc"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=820
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Ffc"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=845
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcFlatFieldFileName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=625
				y=845
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)FfcFlatFieldFile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Basic2"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FfcDarkFieldFileName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1015
				y=70
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)FfcDarkFieldFile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HorizontalFlip"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)HorizontalFlip"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VerticalFlip"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)VerticalFlip"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=150
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=155
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=155
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AE Setup"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExpPriority"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExpPriority"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=180
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExpPriority_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AeMaxLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AeMaxLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=205
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AeMaxLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AgMaxLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AgMaxLimit"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=230
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AgMaxLimit_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AeagLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AeagLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=255
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AeagLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=285
    		width=385
    		height=380
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=290
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=290
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Image Format"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=315
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningVertical"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=340
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BinningVertical_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizonta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=365
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BinningHorizonta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=390
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVerticalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=390
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningVerticalM"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=415
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizont0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVerticalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=440
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningVerticalP"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=465
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=465
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizont1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=490
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DecimationSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=515
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVertic"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=515
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DecimationVertic_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=540
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHorizo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=540
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DecimationHorizo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=565
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVerticalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=565
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVerti0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=590
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontalPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=590
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHoriz0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=615
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPatternGeneratorSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=615
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TestPatternGener"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=640
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TestPattern"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=380
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Performance"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LimitBandwidthMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LimitBandwidthMo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LimitBandwidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LimitBandwidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LimitBandwidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorBitDepth"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OutputBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)OutputBitDepth"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OutputBitPacking"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=170
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)OutputBitPacking"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OutputBitPackingType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=195
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)OutputBitPackin0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ImageDataBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=220
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ImageDataBitDept"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcqTimingMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=245
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AcqTimingMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Framerate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Framerate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=270
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Framerate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LUTEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=320
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=345
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorFeatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=370
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorFeatureSel"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorFeatureValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorFeatureVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=395
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorFeatureVal_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=425
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=430
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=430
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Temperature"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Iscooled"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=455
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Iscooled"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Cooling"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=480
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)Cooling"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TargetTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TargetTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=505
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TargetTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChipTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ChipTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=530
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ChipTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HousTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HousTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=555
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HousTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HousBackSideTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HousBackSideTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=580
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HousBackSideTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorBoardTemp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorBoardTemp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=605
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorBoardTemp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    