
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=520
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=510
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=510
	height=625
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=605
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="ImageFormatControl "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorWidth"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=55
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorWidth"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=55
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorWidth_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorHeight"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=80
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)SensorHeight"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=80
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)SensorHeight_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="Width"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=105
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)Width"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=105
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)Width_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="Height"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=130
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)Height"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=130
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)Height_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="PixelFormat"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=155
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)PixelFormat"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningHorizontal"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=180
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BinningHorizontal"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=180
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BinningHorizontal_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningVertical"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)BinningVertical"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=205
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)BinningVertical_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DecimationHorizontal"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)DecimationHorizontal"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=230
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)DecimationHorizontal_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DecimationVertical"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)DecimationVertical"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)DecimationVertical_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="OffsetX"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=280
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)OffsetX"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=280
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)OffsetX_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="OffsetY"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=305
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)OffsetY"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=305
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)OffsetY_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=330
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=330
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)BinningSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=355
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DecimationSelector"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=355
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DecimationSelector"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=380
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="SensorShutterMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=380
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)SensorShutterMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=405
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="ReverseX"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=405
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)ReverseX"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=430
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="ReverseY"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=430
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)ReverseY"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=455
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="WidthMax"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=455
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)WidthMax"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=455
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)WidthMax_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=480
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningHorizontalPattern"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=480
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)BinningHorizontalPattern"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=505
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningVerticalPattern"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=505
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)BinningVerticalPattern"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=530
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DecimationHorizontalPattern"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=530
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DecimationHorizontalPattern"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=555
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DecimationVerticalPattern"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=555
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DecimationVerticalPattern"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=580
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="HeightMax"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=580
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)HeightMax"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=580
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)HeightMax_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=605
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningHorizontalMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=605
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)BinningHorizontalMode"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=630
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="BinningVerticalMode"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=630
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)BinningVerticalMode"
		clr=14
		bclr=51
	}
}    
 
        