
file {
	name="prototype.adl"
	version=030107
}
display {
	object {
		x=50
		y=50
		width=520
		height=685
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
                ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,	}
}
rectangle {
   object {
	x=5
	y=5
	width=510
	height=30
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
   object {
	x=5
	y=50
	width=510
	height=625
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}


        
#rectangle {
#   object {
#	x=5
#	y=50 
#        width=475
#	height=605
#	}
#	"basic attribute" {
#		clr=14
#		fill="outline"
#	}
#}
text {
   object {
	x=160
	y=10
	width=150 
	height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Color Correction "
	align="horiz. right"
}

text {
     object {
	    x=160
	    y=55
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="Cms"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=55
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)Cms"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=80
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="ApplyCms"
	align="horiz. right"
}    

menu {
	object {
	    x=270
	    y=80
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)ApplyCms"
		clr=14
		bclr=51
	}
}    
 
text {
     object {
	    x=160
	    y=105
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="InputCmsProfile"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=105
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)InputCmsProfile_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=130
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="OutputCmsProfile"
	align="horiz. right"
}    

"text update" {
     object {
	    x=270
	    y=130
	    width=125
	    height=15
	    }
	monitor {
	chan="$(P)$(R)OutputCmsProfile_RBV"   
	clr=54
	bclr=4
	}
	limits {
	}
	align="horiz. center"
}     

text {
     object {
	    x=160
	    y=155
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="GammaY"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=155
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)GammaY"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=155
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)GammaY_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=180
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="GammaC"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=180
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)GammaC"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=180
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)GammaC_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=205
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="Sharpness"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=205
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)Sharpness"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=205
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)Sharpness_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=230
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX00"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=230
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX00"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=230
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX00_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=255
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX01"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=255
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX01"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=255
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX01_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=280
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX02"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=280
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX02"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=280
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX02_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=305
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX03"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=305
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX03"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=305
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX03_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=330
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX10"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=330
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX10"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=330
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX10_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=355
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX11"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=355
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX11"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=355
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX11_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=380
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX12"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=380
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX12"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=380
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX12_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=405
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX13"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=405
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX13"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=405
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX13_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=430
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX20"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=430
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX20"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=430
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX20_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=455
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX21"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=455
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX21"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=455
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX21_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=480
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX22"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=480
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX22"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=480
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX22_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=505
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX23"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=505
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX23"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=505
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX23_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=530
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX30"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=530
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX30"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=530
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX30_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=555
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX31"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=555
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX31"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=555
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX31_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=580
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX32"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=580
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX32"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=580
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX32_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=605
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="CcMTX33"
	align="horiz. right"
}    

"text entry" {
     object {
	    x=270
	    y=605
	    width=60
	    height=15
	    }
	control {
	chan="$(P)$(R)CcMTX33"   
	clr=14
	bclr=51
	}
	limits {
	}
}     

"text update" {
     object {
	    x=335
	    y=605
	    width=70
	    height=15
	    }
	monitor {
		chan="$(P)$(R)CcMTX33_RBV"   
		clr=54
		bclr=4
		}
	limits {
	}
}     

text {
     object {
	    x=160
	    y=630
	    width=100
	    height=15
	    }
	"basic attribute" {
		clr=14
	}
	textix="DefccMTX"
	align="horiz. right"
}    

"message button" {
     object {
	    x=270
	    y=630
	    width=125
	    height=15
	    }
	control {
		chan="$(P)$(R)DefccMTX.PROC"   
		clr=14
		bclr=51
		}
	label="DefccMTX"
	press_msg="1"
	release_msg=""
	clrmod="discrete"
}    

        