# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout, default=1
#% macro, ADDR, Asyn Port address, default=0

record(stringin, "$(P)$(R)GC_DeviceVendorName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceVendorName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC TSE")
}

record(stringin, "$(P)$(R)GC_DeviceModelName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceModelName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC TSE")
}

record(stringin, "$(P)$(R)GC_DevManInfo_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceManufacturerInfo")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC TSE")
}

record(stringin, "$(P)$(R)GC_DevFirVersion_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceFirmwareVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC TSE")
}

record(stringin, "$(P)$(R)GC_DeviceID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC TSE")
}

record(stringin, "$(P)$(R)GC_DeviceUserID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_S_DeviceUserID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC TSE")
}

record(mbbi, "$(P)$(R)GC_DevTemSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTemperatureSelector")
  field(ZRST, "SensorBoard")
  field(ZRVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_DevTemSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceTemperatureSelector")
  field(DOL,  "2")
  field(ZRST, "SensorBoard")
  field(ZRVL, "2")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(ai, "$(P)$(R)GC_DeviceTemperature_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceTemperature")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC")
}

record(ao, "$(P)$(R)GC_DeviceTemperature") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_DeviceTemperature")
  field(PREC, "3")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC PINI VAL")
}

record(longin, "$(P)$(R)GC_TLParamsLocked_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TLParamsLocked")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_TLParamsLocked") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_TLParamsLocked")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_DevLinThrLimMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceLinkThroughputLimitMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_DevLinThrLimMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_DeviceLinkThroughputLimitMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_DevLinThrLimit_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceLinkThroughputLimit")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_DevLinThrLimit") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_DeviceLinkThroughputLimit")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_SensorWidth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_SensorWidth") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorWidth")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_SensorHeight_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_SensorHeight") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_SensorHeight")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_Width_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_Width") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Width")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_Height_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_Height") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_Height")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_PixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(ZRST, "Mono10")
  field(ZRVL, "0x01100003")
  field(ONST, "Mono12")
  field(ONVL, "0x01100005")
  field(TWST, "Mono8")
  field(TWVL, "0x01080001")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_PixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_PixelFormat")
  field(DOL,  "0x01100003")
  field(ZRST, "Mono10")
  field(ZRVL, "0x01100003")
  field(ONST, "Mono12")
  field(ONVL, "0x01100005")
  field(TWST, "Mono8")
  field(TWVL, "0x01080001")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_BinningHorizontal_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BinningHorizontal")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_BinningHorizontal") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BinningHorizontal")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_BinningVertical_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BinningVertical")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_BinningVertical") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_BinningVertical")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_OffsetX_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_OffsetX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetX")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_OffsetY_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_OffsetY") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_OffsetY")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_SensorShutterMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorShutterMode")
  field(ZRST, "Global")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_SensorShutterMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_SensorShutterMode")
  field(DOL,  "0")
  field(ZRST, "Global")
  field(ZRVL, "0")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_AcquisitionMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionMode")
  field(ZRST, "Continuous")
  field(ZRVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_AcquisitionMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionMode")
  field(DOL,  "2")
  field(ZRST, "Continuous")
  field(ZRVL, "2")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(longout, "$(P)$(R)GC_AcquisitionStart") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_AcquisitionStart")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AcquisitionStop") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_AcquisitionStop")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longin, "$(P)$(R)GC_ExposureTime_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ExposureTime")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_ExposureTime") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_ExposureTime")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_TriggerSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSelector")
  field(ZRST, "ExposureActive")
  field(ZRVL, "1")
  field(ONST, "FrameBurstActive")
  field(ONVL, "3")
  field(TWST, "FrameBurstStart")
  field(TWVL, "2")
  field(THST, "FrameStart")
  field(THVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_TriggerSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSelector")
  field(DOL,  "1")
  field(ZRST, "ExposureActive")
  field(ZRVL, "1")
  field(ONST, "FrameBurstActive")
  field(ONVL, "3")
  field(TWST, "FrameBurstStart")
  field(TWVL, "2")
  field(THST, "FrameStart")
  field(THVL, "0")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_TriggerMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_TriggerMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerMode")
  field(DOL,  "0")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(longout, "$(P)$(R)GC_TriggerSoftware") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_C_TriggerSoftware")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(mbbi, "$(P)$(R)GC_TriggerSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSource")
  field(ZRST, "Line1")
  field(ZRVL, "1")
  field(ONST, "Software")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_TriggerSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerSource")
  field(DOL,  "1")
  field(ZRST, "Line1")
  field(ZRVL, "1")
  field(ONST, "Software")
  field(ONVL, "0")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_TriggerActivation_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerActivation")
  field(ZRST, "FallingEdge")
  field(ZRVL, "1")
  field(ONST, "RisingEdge")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_TriggerActivation") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TriggerActivation")
  field(DOL,  "1")
  field(ZRST, "FallingEdge")
  field(ZRVL, "1")
  field(ONST, "RisingEdge")
  field(ONVL, "0")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(ai, "$(P)$(R)GC_AcqFrameRate_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AcquisitionFrameRate")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC")
}

record(ao, "$(P)$(R)GC_AcqFrameRate") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AcquisitionFrameRate")
  field(PREC, "3")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC PINI VAL")
}

record(longin, "$(P)$(R)GC_AcqTimeout_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionTimeout")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AcqTimeout") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionTimeout")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(bi, "$(P)$(R)GC_AEAGEnable_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_AEAGEnable")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE")
}

record(bo, "$(P)$(R)GC_AEAGEnable") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_AEAGEnable")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE PINI VAL")
}

record(ai, "$(P)$(R)GC_AEAGExpPrio_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AEAGExpPrio")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC")
}

record(ao, "$(P)$(R)GC_AEAGExpPrio") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AEAGExpPrio")
  field(PREC, "3")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC PINI VAL")
}

record(longin, "$(P)$(R)GC_AEAGExpLim_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AEAGExpLim")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AEAGExpLim") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AEAGExpLim")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(ai, "$(P)$(R)GC_AEAGGainLim_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AEAGGainLim")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC")
}

record(ao, "$(P)$(R)GC_AEAGGainLim") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_AEAGGainLim")
  field(PREC, "3")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC PINI VAL")
}

record(longin, "$(P)$(R)GC_AEAGLevel_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AEAGLevel")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AEAGLevel") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AEAGLevel")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(bi, "$(P)$(R)GC_BadCorrection_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_BadpixelCorrection")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE")
}

record(bo, "$(P)$(R)GC_BadCorrection") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_BadpixelCorrection")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_AcqBufQueueSize_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionBuffersQueueSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AcqBufQueueSize") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionBuffersQueueSize")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_AcqBurFrameCount_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionBurstFrameCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AcqBurFrameCount") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionBurstFrameCount")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_AcqTimingMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionTimingMode")
  field(ZRST, "FrameRate")
  field(ZRVL, "1")
  field(ONST, "FreeRun")
  field(ONVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_AcqTimingMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_AcquisitionTimingMode")
  field(DOL,  "1")
  field(ZRST, "FrameRate")
  field(ZRVL, "1")
  field(ONST, "FreeRun")
  field(ONVL, "0")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_LineSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSelector")
  field(ZRST, "Line1")
  field(ZRVL, "0")
  field(ONST, "Line2")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_LineSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSelector")
  field(DOL,  "0")
  field(ZRST, "Line1")
  field(ZRVL, "0")
  field(ONST, "Line2")
  field(ONVL, "1")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_LineMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineMode")
  field(ZRST, "Input")
  field(ZRVL, "0")
  field(ONST, "Output")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_LineMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineMode")
  field(DOL,  "0")
  field(ZRST, "Input")
  field(ZRVL, "0")
  field(ONST, "Output")
  field(ONVL, "1")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(bi, "$(P)$(R)GC_LineInverter_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineInverter")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE")
}

record(bo, "$(P)$(R)GC_LineInverter") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineInverter")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE PINI VAL")
}

record(bi, "$(P)$(R)GC_LineStatus_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineStatus")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE")
}

record(bo, "$(P)$(R)GC_LineStatus") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_LineStatus")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_LineSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSource")
  field(ZRST, "ExposureActive")
  field(ZRVL, "4")
  field(ONST, "FrameActive")
  field(ONVL, "2")
  field(TWST, "Off")
  field(TWVL, "0")
  field(THST, "UserOutput0")
  field(THVL, "100")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_LineSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineSource")
  field(DOL,  "4")
  field(ZRST, "ExposureActive")
  field(ZRVL, "4")
  field(ONST, "FrameActive")
  field(ONVL, "2")
  field(TWST, "Off")
  field(TWVL, "0")
  field(THST, "UserOutput0")
  field(THVL, "100")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_LineFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineFormat")
  field(ZRST, "OptoCoupled")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_LineFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LineFormat")
  field(DOL,  "0")
  field(ZRST, "OptoCoupled")
  field(ZRVL, "0")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_UseOutputSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserOutputSelector")
  field(ZRST, "UserOutput0")
  field(ZRVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_UseOutputSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_UserOutputSelector")
  field(DOL,  "1")
  field(ZRST, "UserOutput0")
  field(ZRVL, "1")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(bi, "$(P)$(R)GC_UserOutputValue_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_UserOutputValue")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE")
}

record(bo, "$(P)$(R)GC_UserOutputValue") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_B_UserOutputValue")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
  info(autosaveFields, "DESC ZSV OSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_TimStaResetSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimeStampResetSource")
  field(ZRST, "ResetOff")
  field(ZRVL, "0")
  field(ONST, "ResetSourceExpos")
  field(ONVL, "20")
  field(TWST, "ResetSourceExpos")
  field(TWVL, "21")
  field(THST, "ResetSourceFrame")
  field(THVL, "22")
  field(FRST, "ResetSourceFrame")
  field(FRVL, "23")
  field(FVST, "ResetSourceGPI1")
  field(FVVL, "1")
  field(SXST, "ResetSourceGPI1_")
  field(SXVL, "5")
  field(SVST, "ResetSourceGPO1")
  field(SVVL, "9")
  field(EIST, "ResetSourceGPO1_")
  field(EIVL, "13")
  field(NIST, "ResetSourceSoftw")
  field(NIVL, "19")
  field(TEST, "ResetSourceTrigg")
  field(TEVL, "17")
  field(ELST, "ResetSourceTrigg")
  field(ELVL, "18")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_TimStaResetSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimeStampResetSource")
  field(DOL,  "0")
  field(ZRST, "ResetOff")
  field(ZRVL, "0")
  field(ONST, "ResetSourceExpos")
  field(ONVL, "20")
  field(TWST, "ResetSourceExpos")
  field(TWVL, "21")
  field(THST, "ResetSourceFrame")
  field(THVL, "22")
  field(FRST, "ResetSourceFrame")
  field(FRVL, "23")
  field(FVST, "ResetSourceGPI1")
  field(FVVL, "1")
  field(SXST, "ResetSourceGPI1_")
  field(SXVL, "5")
  field(SVST, "ResetSourceGPO1")
  field(SVVL, "9")
  field(EIST, "ResetSourceGPO1_")
  field(EIVL, "13")
  field(NIST, "ResetSourceSoftw")
  field(NIVL, "19")
  field(TEST, "ResetSourceTrigg")
  field(TEVL, "17")
  field(ELST, "ResetSourceTrigg")
  field(ELVL, "18")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_TimStampResetMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimeStampResetMode")
  field(ZRST, "ArmOnce")
  field(ZRVL, "0")
  field(ONST, "ArmPersist")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_TimStampResetMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_TimeStampResetMode")
  field(DOL,  "0")
  field(ZRST, "ArmOnce")
  field(ZRVL, "0")
  field(ONST, "ArmPersist")
  field(ONVL, "1")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(ai, "$(P)$(R)GC_Gain_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_Gain")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC")
}

record(ao, "$(P)$(R)GC_Gain") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_D_Gain")
  field(PREC, "3")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PREC PINI VAL")
}

record(longin, "$(P)$(R)GC_PayloadSize_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_PayloadSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_PayloadSize") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_PayloadSize")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(longin, "$(P)$(R)GC_AcqTraBufferSize_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionTransportBufferSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE")
}

record(longout, "$(P)$(R)GC_AcqTraBufferSize") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_I_AcquisitionTransportBufferSize")
  field(DISA, "0")
  info(autosaveFields, "DESC LOLO LOW HIGH HIHI LLSV LSV HSV HHSV EGU TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_LEDSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LEDSelector")
  field(ZRST, "POWER")
  field(ZRVL, "3")
  field(ONST, "STATUS1")
  field(ONVL, "1")
  field(TWST, "STATUS2")
  field(TWVL, "2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_LEDSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LEDSelector")
  field(DOL,  "3")
  field(ZRST, "POWER")
  field(ZRVL, "3")
  field(ONST, "STATUS1")
  field(ONVL, "1")
  field(TWST, "STATUS2")
  field(TWVL, "2")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

record(mbbi, "$(P)$(R)GC_LEDSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LEDSource")
  field(ZRST, "Acquisition")
  field(ZRVL, "4")
  field(ONST, "Blink")
  field(ONVL, "9")
  field(TWST, "ExposureActive")
  field(TWVL, "5")
  field(THST, "FrameActive")
  field(THVL, "6")
  field(FRST, "Off")
  field(FRVL, "7")
  field(FVST, "On")
  field(FVVL, "8")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE")
}

record(mbbo, "$(P)$(R)GC_LEDSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))GC_E_LEDSource")
  field(DOL,  "4")
  field(ZRST, "Acquisition")
  field(ZRVL, "4")
  field(ONST, "Blink")
  field(ONVL, "9")
  field(TWST, "ExposureActive")
  field(TWVL, "5")
  field(THST, "FrameActive")
  field(THVL, "6")
  field(FRST, "Off")
  field(FRVL, "7")
  field(FVST, "On")
  field(FVVL, "8")
  field(DISA, "0")
  info(autosaveFields, "DESC ZRSV ONSV TWSV THSV FRSV FVSV SXSV SVSV EISV NISV TESV ELSV TVSV TTSV FTSV FFSV TSE PINI VAL")
}

